#!/bin/bash

# Slackware build script for icecat
# Written by David Negroni <dnegroni.italy@gmail.com>
# Modified by melikamp <melikamp@melikamp.net>
# With some code copy-pasted from Patrick J. Volkerding's
# firefox build script.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="icecat"
VERSION=${VERSION:-115.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo "$ARCH not supported."
  exit 1
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rvf $PKG
mkdir -pv $TMP $PKG $OUTPUT
cd $TMP
rm -rvf $PRGNAM-$VERSION
mkdir -pv $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
rpm2cpio < $CWD/${PRGNAM}-${VERSION}-${BUILD}.rh1.fc40.${ARCH}.rpm | cpio -imdv

chown -R root:root .

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cp -ap usr $PKG/

rm -rvf $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}/dictionaries
rm -rvf $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}/${PRGNAM}

# Only OS-dependent addons should be in the OS software channel, and
# the rest should be installed by the user, or else the user gets
# stuck with unremovable addons. This especially affects the
# adblockers, since some of them are incompatible.

cd $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}/browser
mv -v extensions disabled-extensions
mkdir -pv extensions

# Desktop integration
#ions
#cat $CWD/icecat.desktop > $PKG/usr/share/applications/icecat.desktop
# Need some default icons in the right place:
#cd $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}-$VERSION/browser/chrome/icons/default/
#for i in 16 32 48; do
 # install -m 0644 -D default${i}.png \
  #  $PKG/usr/share/icons/hicolor/${i}x${i}/apps/icecat.png
#done

# Stage documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv -v $PKG/usr/share/doc/*  $PKG/usr/doc/$PRGNAM-$VERSION
mv -v $PKG/usr/share/licenses $PKG/usr/doc/$PRGNAM-$VERSION
rm -rvf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
